# 로컬
VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_WS_URL=ws://localhost:8000/ws/manual-control
VITE_WS_AUTO_CONTROL_URL=ws://localhost:8000/ws/auto-control
VITE_NOTIFICATION_WS_URL=ws://localhost:8000/ws/notifications
VITE_ROBOT_ARM_WS_URL=ws://localhost:8000/ws/robot-arm